# IdeasForeverFivezeroseven

./: .project  pom.xml
src/main/java/five/zero/seven/foreveryb/footstone/authorization/token/: DefaultTokenManager.java  TokenController.java  TokenManager.java
src/main/java/five/zero/seven/foreveryb/footstone/base/annotation/: IgnoreSecurity.java  StringValueMes.java
src/main/java/five/zero/seven/foreveryb/footstone/base/aspect/: SecurityAspect.java
src/main/java/five/zero/seven/foreveryb/footstone/base/entity/: Entity.java  HasCode.java  HasName.java  HasUCN.java  HasUuid.java  HasVersion.java  UCN.java  VersionedEntity.java
src/main/java/five/zero/seven/foreveryb/footstone/base/filter/: CorsFilter.java
src/main/java/five/zero/seven/foreveryb/footstone/base/login/param/: LoginParameter.java  Response.java
src/main/java/five/zero/seven/foreveryb/footstone/base/query/: QueryFilter.java
src/main/java/five/zero/seven/foreveryb/footstone/format/: DateTimeFormat.java
src/main/java/five/zero/seven/foreveryb/footstone/util/: CodeUuidUtil.java  CollectionUtil.java  Constants.java  JsonUtil.java  StringUtil.java  VersionUtil.java  WebContextUtil.java
src/main/java/five/zero/seven/foreveryb/server/api/user/: User.java
src/main/java/five/zero/seven/foreveryb/server/mappers/user/: UserDao.java  UserMapper.java
src/main/java/five/zero/seven/foreveryb/server/pojo/user/: User.java
src/main/java/five/zero/seven/foreveryb/server/service/user/: UserService.java
src/main/java/five/zero/seven/foreveryb/server/service/user/impl/: UserServiceImpl.java
src/main/java/five/zero/seven/foreveryb/server/service/user/message/: UserMessage.java
src/main/java/five/zero/seven/foreveryb/web/user/: UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
